// animations
body



body
  padding: 2.5vw
  padding-top: 25vh
  background: #333333
  color: #fff
  iframe
    display: inline-block
    height: 80vh
    width: 95vw
    
  #searchIcon
    cursor: pointer
    font-size: 6em
    color: indianred
  .material-icons
    
    color: #fff
    // display: none
  .title
    font-size: 7em
  .title-text
    margin-top: 0px
  input
    margin-top: 30px
    color: #fff
    background: #333333
    border-width: 5px
    border-radius: 4px
    border-color: indianred
    padding: 10px
    display: none
  #apiBox
    transition: opacity 2s cubic-bezier(0, 1, 0.5, 1)
    opacity: 0
  .random
    display: inline-block
    a
      padding: 5px
      border: none
      #shuffle
        color: black
        font-size: 1.5em
  a
    background: #fff
    padding: 5px 20px
    border-radius: 3px
    color: #000000
    margin: 10px
    border-top: 10px
    border-color: #CD5C5C
    border-style: solid
    display: block
    transition: all 1s ease
    font-smoothing: anitaliased
    &:hover
      text-decoration: none
      transform: scale(1.07)
      transition: all 0.25s ease
      color: #000000
      border-color: cyan
    h3
      margin-top: 5px
  .noResult
    display: inline-block
    background: #fff
    color: #000000
    margin: 40px 10px 10px 10px
    border-radius: 5px
    padding: 5px
    transition: opacity 2s cubic-bezier(0, 1, 0.5, 1)
    opacity: 0
    .icon
      background: indianred

  .active
    transition: opacity 2s cubic-bezier(0, 1, 0.5, 1)
    opacity: 1 !important
    
  