body 
  background: #333
  
.credit
  margin-top: 50px
  

.main
  color: #fff
  
.intromodal
  top: 0
  left: 0
  width: 100%
  z-index: 1
  position: absolute
  background: rgba(16, 16, 16, 0.73)
  height: 100%
  border-radius: 3px
  margin: 0
  padding-top: 30px
  
  display: flex
  flex-direction: column
  
.g 
  height: 100px
  border-width: 3px
  border-style: solid
  border-color: #111
  font-size: 50px
  color: #000

  
.center-flex
  display: flex
  justify-content: center

.flex-col
  flex-direction: column
  align-items: center

.choose
  padding: 50px
  
  .weapon
    margin: 10px
    padding: 20px 30px
    font-size: 3em

.start
  max-width: 150px
  
  
//   all is lost, sky net has won
.terminator
  max-width: 100px